# Basic-Authentication

./: build.gradle
src/main/java/Intern/: DemoApplication.java
src/main/java/Intern/Service/: UserService.java
src/main/java/Intern/Service/Impl/: UserServiceImpl.java
src/main/java/Intern/common/: ErrorDefine.java
src/main/java/Intern/controller/: AuthenticationController.java  UserController.java
src/main/java/Intern/mapping/: UserMapping.java
src/main/java/Intern/model/enitty/: UserEntity.java
src/main/java/Intern/model/playload/request/Authentication/: LoginRequest.java  RegisterRequest.java
src/main/java/Intern/model/playload/response/: PopupResponse.java  ResponeHandler.java
src/main/java/Intern/repository/: UserRepository.java
src/main/java/Intern/security/: CustomUserDetails.java  UserServiceSecurity.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/Intern/: DemoApplicationTests.java
