server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://minhthang:nhoclun3112001@cluster0.ap2iw.mongodb.net/myData?retryWrites=true&w=majority
spring.data.mongodb.database=myData
#spring.data.mongodb.auto-index-creation=true



server.error.include-message= always
server.error.include-binding-errors= always
#server.error.include-stacktrace= on_trace_param
server.error.include-exception= true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true



spring.security.user.name=admin
spring.security.user.password=secret

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER